spring.application.name=api-comparamotors
spring.datasource.url=jdbc:mysql://localhost:3306/db_comparamotors
spring.datasource.username=root
spring.datasource.password=2616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
cloudinary.cloud-name=djkaa225n
cloudinary.api-key=382427961428946
cloudinary.api-secret=ZwNicoiEj1JHi5OM-wye5estosc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

youtube.api.key=AIzaSyCWvhS2vbaAH-CWhsFeTvhNUkr-ShFwq4w
